# Must be unique in a given SonarQube instance
sonar.projectKey=CONCERT-TICKET:backend

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=concert-ticket-backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=src/database/**,**/**.mock.ts,src/config/**,src/tests/**,**/main.ts,**/app.module.ts,**/**.spec.ts,**/**.dto.ts,**/**.strategy.ts,**/app.service.ts,**/**.guard.ts,**/**.filter.ts,**/**.constant.ts,**/**.exception.ts,**/**.entity.ts,**/**.type.ts,**/**.model.ts,**/**.route.ts,**/**.controller.ts,,**/**.resolver.ts
sonar.tests=src
sonar.test.inclusions=**/**.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=coverage/clover.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqa_5367bd7869877f3647f1a1f902c841a8505cf79d